FROM rayproject/ray:nightly-py39-cu118

# Args
ARG COMPILER=all
ARG NEBULLVM_VERSION=0.8.1

# Envs
ENV DEBIAN_FRONTEND=noninteractive

# Install libraries
RUN pip3 install torch==1.13.1+cu117 torchvision==0.14.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117 \
    && python3 -m pip install --upgrade pip \
    && pip3 install --no-cache-dir xformers \
    && pip3 install --no-cache-dir diffusers \
    && pip3 install --no-cache-dir cuda-python \
    && pip3 install --no-cache-dir accelerate \
    && pip3 install --no-cache-dir onnx-graphsurgeon --extra-index-url https://pypi.ngc.nvidia.com \
    && pip3 install --no-cache-dir tensorrt==8.6.0

# Install required python modules
RUN pip3 install --no-cache-dir cmake

# Install Nebullvm
RUN pip3 install --no-cache-dir nebullvm==${NEBULLVM_VERSION}

# Install deep learning compilers
RUN python3 -m nebullvm.installers.auto_installer --frameworks all --extra-backends all --compilers all

ENV SIGOPT_PROJECT="tmp"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/python3.9/dist-packages/tensorrt
